{
	"GOHVersion": "v1.6.5",
	"ObjFiltersFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/Gotk3ObjHandler/assets/ObjFilters.res",
	"AppName": "GtkSourceView example",
	"AppCreator": "H.F.M",
	"AppVers": "v1.0",
	"AppDescr": "",
	"License": "",
	"LicenseShort": "",
	"LicenseAbr": "MIT",
	"YearCreate": "2020",
	"Repository": "github.com/hfmrow/gotk3_gtksource/SourceViewExample",
	"ManualAdd": "/*MANUAL*/",
	"DefaultSignal": "notify",
	"PackageName": "main",
	"MainWindowName": "Window",
	"GtkApplicationName": "app",
	"GtkApplicationId": "id.application.name",
	"ObjStructName": "mainObjects",
	"OptStructName": "mainOptions",
	"Gotk3Path": "github.com/gotk3/gotk3",
	"GtkSourcePath": "\"github.com/hfmrow/gotk3_gtksource/source\"",
	"GladeXmlFile": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/gotk3_gtksource/SourceViewExample/assets/glade/main.glade",
	"GladeXmlFileRel": "assets/glade/main.glade",
	"GladeXmlFileCheckSum": "01fbb367e8d30d073f76deb6ba5e05f2",
	"BackupExt": [
		"*.go",
		"*.lang",
		"*.glade",
		"*.proj"
	],
	"Assets": {
		"Activated": false,
		"FirstCharLower": true,
		"ScanSubDir": true,
		"BinData": false,
		"Directory": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/gotk3_gtksource/SourceViewExample",
		"ExtInName": null,
		"ScanExt": [
			"*.png",
			"*.jpg",
			"*.gif"
		]
	},
	"OutFiles": {
		"Custom": "gohCustom.go",
		"License": "LICENSE",
		"OutProjectFilename": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/gotk3_gtksource/SourceViewExample/GtkSourceView example.proj",
		"OutProjectPath": "/media/syndicate/storage/Documents/dev/go/src/github.com/hfmrow/gotk3_gtksource/SourceViewExample/",
		"Main": "main.go",
		"Signals": "gohSignals.go",
		"StartGtk": "gohStartGtk.go",
		"Options": "gohOptions.go",
		"Objects": "gohObjects.go",
		"MiscFunc": "gohFunc.go",
		"Images": "gohImages.go",
		"Assets": "gohAssets.go",
		"BackupDir": "gohBackup"
	},
	"MainGladeVarNameMinimal": "mainGlade",
	"FlagsBuild": {
		"SortObjNames": true,
		"SkipEmptyName": true,
		"SkipLowercaseNames": true,
		"DoBackup": false,
		"CleanCode": false,
		"AutoSwitchToEmbedded": false,
		"MinimalBuild": true,
		"ApplicationBuild": false,
		"CheckIsGotk3ObjAvailable": true,
		"WarnMissingFuncDecl": true,
		"WarnMissingObjDecl": true,
		"AddLicToMainFile": false,
		"NamingCSS": false,
		"NamingCSSLowerCase": false,
		"NamingCSSForce": false,
		"NamingCSSClear": false,
		"ChooseGotk3Dir": false,
		"GtkSourceUsed": true,
		"Assets": false,
		"Main": false,
		"Objects": false,
		"Options": false,
		"Signals": false,
		"MiscFunc": false,
		"StartGtk": false,
		"Images": false,
		"License": false
	},
	"ObjectsCount": 32,
	"ObjectsAdded": 1,
	"ObjectsRemoved": 0,
	"ActualObjects": [
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonBackward",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonBackwardAsync",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonForward",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonForwardAsync",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonReplace",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonReplaceAll",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonStyle",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonBrackets",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonCaseSensitive",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonHighlight",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonHighlightFound",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonHighlightLine",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonNumbers",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonRegexp",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonShowMap",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonShowMarks",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonWordBoundaries",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonWrap",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckButtonWrapAround",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "ComboBoxTextLanguage",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkComboBoxText",
			"ObjectName": "ComboBoxTextStyle",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "EntryReplace",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEntry",
			"ObjectName": "EntrySearch",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkFileChooserButton",
			"ObjectName": "FileChooserButton",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelCount",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLabel",
			"ObjectName": "LabelCurr",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkLinkButton",
			"ObjectName": "LinkButton",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSourceMap",
			"ObjectName": "Map",
			"LibPrefix": "source",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkPaned",
			"ObjectName": "Paned",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "Statusbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkSourceView",
			"ObjectName": "View",
			"LibPrefix": "source",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "Window",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		}
	],
	"VarFilesCount": 0,
	"VarFilesAdded": 0,
	"VarFilesRemoved": 0,
	"VarFilesList": null
}